{
    "cSpell.ignoreWords": [
        "a",
        "additional",
        "as",
        "auto",
        "b",
        "below",
        "bihar",
        "budhana",
        "by",
        "c",
        "card",
        "city",
        "com",
        "const",
        "content",
        "crop",
        "data",
        "db",
        "dd",
        "de",
        "default",
        "e",
        "export",
        "f",
        "ff",
        "fit",
        "format",
        "g",
        "haryana",
        "https",
        "hx",
        "hxwa",
        "images",
        "img",
        "in",
        "is",
        "ixid",
        "ixlib",
        "karnal",
        "khatalui",
        "lead",
        "link",
        "m",
        "madhya",
        "mj",
        "mnwx",
        "muzaffarnagar",
        "natural",
        "photo",
        "pradesh",
        "punjab",
        "q",
        "rb",
        "shaml",
        "shamli",
        "supporting",
        "text",
        "this",
        "title",
        "to",
        "unsplash",
        "up",
        "uttar",
        "uttarakhand",
        "vuf",
        "w",
        "wdlf",
        "wider",
        "with",
        "y"
    ]
}