{
    "cSpell.ignoreWords": [
        "a",
        "additional",
        "admin",
        "align",
        "app",
        "as",
        "auto",
        "b",
        "below",
        "bihar",
        "bootstrap",
        "bottom",
        "budhana",
        "button",
        "by",
        "c",
        "card",
        "center",
        "change",
        "city",
        "class",
        "click",
        "cluster",
        "col",
        "com",
        "connect",
        "connection",
        "console",
        "const",
        "container",
        "content",
        "control",
        "cors",
        "crop",
        "data",
        "db",
        "dd",
        "de",
        "default",
        "div",
        "e",
        "enter",
        "example",
        "export",
        "express",
        "f",
        "ff",
        "fit",
        "form",
        "format",
        "from",
        "g",
        "get",
        "h",
        "handle",
        "haryana",
        "himanshumalik",
        "https",
        "hx",
        "hxwa",
        "images",
        "img",
        "import",
        "in",
        "inner",
        "input",
        "is",
        "ixid",
        "ixlib",
        "json",
        "karnal",
        "khatalui",
        "label",
        "lead",
        "link",
        "listen",
        "listening",
        "log",
        "login",
        "m",
        "madhya",
        "madhyapradesh",
        "main",
        "margin",
        "mj",
        "mnwx",
        "mongodb",
        "mongoose",
        "muzaffarnagar",
        "name",
        "natural",
        "net",
        "number",
        "on",
        "osju",
        "pesatta",
        "photo",
        "placeholder",
        "port",
        "pradesh",
        "primary",
        "punjab",
        "px",
        "q",
        "rb",
        "react",
        "req",
        "require",
        "res",
        "response",
        "return",
        "route",
        "satte",
        "send",
        "set",
        "shaml",
        "shamli",
        "sm",
        "srv",
        "state",
        "statesmodel",
        "storybook",
        "style",
        "submit",
        "successful",
        "supporting",
        "text",
        "this",
        "title",
        "to",
        "type",
        "unsplash",
        "up",
        "use",
        "uttar",
        "uttarakhand",
        "uttarpradesh",
        "variant",
        "vuf",
        "w",
        "wdlf",
        "wider",
        "with",
        "y"
    ]
}